<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="MDA_Game_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbS-rI-ChF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwr-RV-HGq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Очки: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDN-je-yA7">
                                <rect key="frame" x="0.0" y="55" width="414" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ejk-la-Hlv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Jwr-RV-HGq" secondAttribute="bottom" id="2C6-jA-p6W"/>
                            <constraint firstItem="ejk-la-Hlv" firstAttribute="trailing" secondItem="eDN-je-yA7" secondAttribute="trailing" id="7E4-5q-Ee5"/>
                            <constraint firstItem="Jwr-RV-HGq" firstAttribute="trailing" secondItem="EbS-rI-ChF" secondAttribute="trailing" id="RmO-W9-iou"/>
                            <constraint firstItem="Jwr-RV-HGq" firstAttribute="top" secondItem="EbS-rI-ChF" secondAttribute="top" id="Tuq-J0-TZ5"/>
                            <constraint firstItem="eDN-je-yA7" firstAttribute="leading" secondItem="ejk-la-Hlv" secondAttribute="leading" id="aqE-px-4yX"/>
                            <constraint firstItem="eDN-je-yA7" firstAttribute="top" secondItem="ejk-la-Hlv" secondAttribute="top" constant="11" id="opg-5s-xaj"/>
                            <constraint firstItem="Jwr-RV-HGq" firstAttribute="leading" secondItem="EbS-rI-ChF" secondAttribute="leading" id="xpG-gV-imv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="Jwr-RV-HGq" id="OM8-MK-2Co"/>
                        <outlet property="scoreLabel" destination="eDN-je-yA7" id="8AX-0O-Bfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
